# OnDijonApi

./: .gitignore  OnDijon.sln  README.md  azure-pipelines.yml  test-azure-pipelines.yml  test.yml
OnDijon/: ExceptionMiddleware.cs  NotFoundMiddleware.cs  OnDijon.csproj  Program.cs  ShelterBookingHub.cs  fakeGeoveloResponse.json
OnDijon/Controllers/: ItineraryController.cs  MeanOfLocomotionController.cs  ReasonForTravelController.cs  ShelterController.cs  UserController.cs
OnDijon/Mapping/: MeanOfLocomotionProfile.cs  ReasonForTravelProfile.cs  ShelterProfile.cs  UserMappingProfile.cs
OnDijon/Models/Attributes/: MaxDateAttribute.cs
OnDijon/Models/Requests/Address/: CreateAddressRequest.cs  PartialUpdateAddressByIdCommand.cs
OnDijon/Models/Requests/Itinerary/: GeoVeloRequest.cs  ItineraryRequest.cs
OnDijon/Models/Requests/Profil/: PartialUpdateProfilByUserIdCommand.cs
OnDijon/Models/Requests/Shelter/: CreateShelterBookRequest.cs  CreateShelterReportRequest.cs  UpdateQuantityRequest.cs
OnDijon/Models/Requests/ShelterHistory/: CreateShelterHistoryRequest.cs
OnDijon/Models/Requests/User/: PartialUpdateByIdCommand.cs
OnDijon/Models/Responses/Address/: CreateAddressResponse.cs  GetAddressByIdResponse.cs  ListAddressByUserResponse.cs  PartialUpdateAddressByIdResponse.cs
OnDijon/Models/Responses/Itinerary/: GeoveloResponseItem.cs  GetItineraryResponse.cs
OnDijon/Models/Responses/MeanOfLocomotion/: ListMeanOfLocomotionResponse.cs
OnDijon/Models/Responses/ReasonForTravel/: ListReasonForTravelResponse.cs
OnDijon/Models/Responses/Shelter/: CreateShelterBookResponse.cs  CreateShelterReportResponse.cs  GetShelterByIdHistoryResponse.cs  GetShelterByIdReportResponse.cs  GetShelterByIdResponse.cs  ListShelterResponse.cs
OnDijon/Models/Responses/ShelterHistory/: CreateShelterHistoryResponse.cs
OnDijon/Properties/: launchSettings.json
(+64 files in other folders)
