<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Cloudikka.PolylineAlgorithm" Version="1.0.0.6-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="PolylineEncoder.Net" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnDijon.DataAccess\OnDijon.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Requests\MeanOfLocomotion\" />
    <Folder Include="Models\Requests\ReasonForTravel\" />
    <Folder Include="Models\Requests\ShelterHistory\" />
    <Folder Include="Models\Responses\ShelterHistory\" />
    <Folder Include="Models\Requests\Address\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Responses\Shelter\" />
    <None Remove="Models\Requests\Shelter\" />
    <None Remove="Models\Requests\ShelterHistory\" />
    <None Remove="Models\Responses\ShelterHistory\" />
    <None Remove="Models\Responses\Address\" />
    <None Remove="Models\Requests\Address\" />
  </ItemGroup>
</Project>
